.ui.grid {
    height: 100%;
   /* margin-top: -75px*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    padding: 0;
    margin: -1rem;
}
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(var(--vh, 1vh) * 100);
    min-height: 1280px;
    background: linear-gradient(75deg, rgb(64, 64, 64), rgb(92, 92, 92));
}
.box{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
   /* margin-top: 95px;
    padding-bottom: 80px;*/
}
.aboutbox {
    display: flex;
    /*flex: 1 0;*/
    position: relative;
    flex-direction: column;
    align-items: center;
    min-width: 0;
    max-width: 480px;
    height: auto;
    margin: auto;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid white;
    border-radius: 0.9rem;
    font-family: var(--bs-font-sans-serif);
    background: #fff;
    padding: 60px 20px 15px 20px;
    bottom: 30px;
    /*margin-bottom: 250px;*/
}
